<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bombergirl</title>
  <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
  <script src="jquery.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <div id="startup_form">
    <div>
      <p class="startuptext">Welcome to the bomberhuman game. Specify the board pls. Hint: you can change top bar language by clicking it.</p>
    </div>
    <div>
      <p class="startuptext">
      Width
      </p>
      <input class="inputer" type="text"  value="5">
    </div>
    <div>
      <p class="startuptext">Height</p>
      <input class="inputer" type="text"  value="5">
    </div>
    <div>
      <p class="startuptext">no. zombies</p>
      <input class="inputer" type="text"  value="5">
    </div>
    <div><p class="startuptext">Select your background color.</p><input type="color" class="colorpicker"></div>
    <div>
      <input type="button" name="name" value="Additem" id="additem_btn">
    </div>
    <input type="button" style="margin:10px; max-width:100px;" value="Start" id="finalize_btn" onclick="initGame()">
  </div>
  <div class="topbar persian">
      <div class="passedtime"></div>
      <div class="numberofzombies"></div>
    </div>
  <div class="game">
    
    <div class="board">
      
    </div>
  </div>
</body>

</html>
